
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Use Search Console to monitor Google Search results data for your properties.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Search Console</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Search Console
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/AccountLoginInfo" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="c9GqceM4VXk">
  <input type="hidden" name="gxf" value="AFoagUXaUWAUKyiTqYe3zAgWFEt_WcEcvA:1464161222772">
  <input type="hidden" name="continue" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;authuser=0&amp;siteUrl=http://www.techmeetupsph.com/&amp;security_token=D5aQQa_VWNdliKJFDX_N4oY3fuo:1464161204681">
  <input type="hidden" name="followup" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;authuser=0&amp;siteUrl=http://www.techmeetupsph.com/&amp;security_token=D5aQQa_VWNdliKJFDX_N4oY3fuo:1464161204681">
  <input type="hidden" name="service" value="sitemaps">
  <input type="hidden" name="hl" value="en">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" name="Email" placeholder="Enter your email" type="email" value="" spellcheck="false"
            
            
            >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/RecoverAccount?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26authuser%3D0%26siteUrl%3Dhttp%3A%2F%2Fwww.techmeetupsph.com%2F%26security_token%3DD5aQQa_VWNdliKJFDX_N4oY3fuo%3A1464161204681&amp;ignoreShadow=0&amp;hl=en"
        >
  Need help?
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26authuser%3D0%26siteUrl%3Dhttp%3A%2F%2Fwww.techmeetupsph.com%2F%26security_token%3DD5aQQa_VWNdliKJFDX_N4oY3fuo%3A1464161204681&amp;hl=en&amp;service=sitemaps">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26authuser%3D0%26siteUrl%3Dhttp%3A%2F%2Fwww.techmeetupsph.com%2F%26security_token%3DD5aQQa_VWNdliKJFDX_N4oY3fuo%3A1464161204681&amp;hl=en">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=PH&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=PH&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var R=this,J=function(y,Q,h){return 2>=arguments.length?Array.prototype.slice.call(y,Q):Array.prototype.slice.call(y,Q,h)},p=function(y,Q,h){if(Q=typeof y,"object"==Q)if(y){if(y instanceof Array)return"array";if(y instanceof Object)return Q;if(h=Object.prototype.toString.call(y),"[object Window]"==h)return"object";if("[object Array]"==h||"number"==typeof y.length&&"undefined"!=typeof y.splice&&"undefined"!=typeof y.propertyIsEnumerable&&!y.propertyIsEnumerable("splice"))return"array";if("[object Function]"==h||"undefined"!=typeof y.call&&"undefined"!=typeof y.propertyIsEnumerable&&!y.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==Q&&"undefined"==typeof y.call)return"object";return Q},a=function(y,Q,h,r,Z){h=y.split("."),r=R,h[0]in r||!r.execScript||r.execScript("var "+h[0]);for(;h.length&&(Z=h.shift());)h.length||void 0===Q?r=r[Z]?r[Z]:r[Z]={}:r[Z]=Q},B,e=(new function(){},function(y){try{m(this,y)}catch(Q){w(this,Q)}}),t=function(y,Q,h,r){if(8192>=y.length)return String.fromCharCode.apply(null,y);for(Q=(h=0,"");h<y.length;h+=8192)r=J(y,h,h+8192),Q+=String.fromCharCode.apply(null,r);return Q},X=function(y){for(y=0;64>y;++y);},g=function(y,Q,h,r){return function(){if(!r||y.S)return F(y,y.HU,arguments),F(y,y.T,h),M(y,Q)}},m=function(y,Q){((((((((((((((((((((((((((((((((((((y.F=[],F(y,y.s,0),F(y,y.j,0),F(y,y.u,0),F)(y,y.i,[y.tR,0,0]),F(y,y.y6,"object"==typeof window?window:R),F(y,y.G,0),y).S=true,F)(y,y.U,2048),F(y,y.T,{}),F)(y,y.L,0),F)(y,y.V,[]),F(y,y.sc,y),F(y,y.h,y.h),F(y,y.$,x(4)),F)(y,y.C,[]),F(y,y.g,0),F)(y,108,function(h){u(h,7)}),F)(y,125,function(h,y,Z){(Z=(y=K(h),K(h)),0)!=h.H(y)&&F(h,h.s,h.H(Z))}),F)(y,28,function(h,y,Z,Q){y=(Z=(Q=(Z=(y=K(h),K(h)),K)(h),h.H(Z)),h.H(y)),F(h,Q,y[Z])}),F)(y,114,function(){}),F)(y,46,function(h,y,Z,Q,C,D){if((h=(Q=(Z=(Q=(Z=(y=K(h),K)(h),K)(h),C=K(h),y=h.H(y),h).H(Z),h.H(Q)),h).H(C),"object")==p(y)){for(D in C=[],y)C.push(D);y=C}for(D=(C=0,y.length);C<D;C+=Q)Z(y.slice(C,C+Q),h)}),F)(y,52,function(h,y,Z){y=K(h),Z=K(h),F(h,Z,h.H(Z)%h.H(y))}),F)(y,77,function(h,y){y=v(h),F(h,y.f,y.b.apply(y.X,y.l))}),F)(y,54,function(y){N(y,4)}),F(y,105,function(y){N(y,2)}),F)(y,96,function(y,r,Z,Q){Q=(Z=(r=K(y),K)(y),K(y)),F(y,Q,y.H(r)>>Z)}),F)(y,42,function(y){u(y,3)}),F)(y,23,function(y,r,Z){(r=(Z=(r=K(y),K)(y),y).H(r),F)(y,Z,p(r))}),F)(y,122,function(y,r,Z){r=K(y),Z=K(y),F(y,Z,y.H(Z)-y.H(r))}),F)(y,121,function(y,r,Z,Q){(Z=(r=K(y),K)(y),Q=K(y),y).H(r)[y.H(Z)]=y.H(Q)}),F(y,56,function(y){u(y,0)}),F)(y,15,function(){}),F)(y,111,function(y,r,Q,q){(Q=(r=K(y),K)(y),q=y.H(K(y)),Q=y.H(Q),F)(y,r,g(y,Q,q))}),F)(y,14,function(y,Q,Z,q){(q=(Q=K(y),Z=K(y),K)(y),F)(y,q,y.H(Q)|y.H(Z))}),F)(y,24,function(){}),F)(y,59,function(y,Q,Z){(Z=(Q=K(y),K)(y),F)(y,Z,function(y){return eval(y)}(y.H(Q)))}),F)(y,115,function(y){N(y,1)}),F(y,90,function(y,Q,Z){Q=K(y),Z=K(y),F(y,Z,y.H(Z)+y.H(Q))}),F)(y,63,function(y,Q,Z,q){Z=(Q=K(y),K)(y),q=K(y),y.H(Q)>y.H(Z)&&F(y,q,y.H(q)+1)}),F)(y,33,function(y,Q){Q=K(y),y=y.H(Q),y[0].removeEventListener(y[1],y[2],false)}),F(y,16,function(y,Q,Z,q,C){(Z=(C=(Q=(q=(Z=(Q=K(y),K)(y),K)(y),y).H(Q),y).H(K(y)),y.H(Z)),q=y.H(q),0!==Q)&&(q=g(y,q,C,Q),Q.addEventListener(Z,q,false),F(y,y.L,[Q,Z,q]))}),F(y,10,function(y){T(y,2)}),F)(y,27,function(){}),F(y,69,function(y,Q){(Q=y.H(K(y)),d)(y,Q)}),F(y,101,function(y,Q,Z,q,C,D,W,V,f,Y){if(void 0!=(q=(Q=K(y),Z=n(y),""),y).F[y.c])for(C=y.H(y.c),W=C.length,D=0;Z--;)D=(D+n(y))%W,q+=C[D];else{for(C=(q=Array(Z),0);C<Z;C++)q[C]=K(y);for(D=C=(Z=[],0);C<q.length;)W=q[C++],128>W?Z[D++]=String.fromCharCode(W):191<W&&224>W?(V=q[C++],Z[D++]=String.fromCharCode((W&31)<<6|V&63)):239<W&&365>W?(V=q[C++],f=q[C++],Y=q[C++],W=((W&7)<<18|(V&63)<<12|(f&63)<<6|Y&63)-65536,Z[D++]=String.fromCharCode(55296+(W>>10)),Z[D++]=String.fromCharCode(56320+(W&1023))):(V=q[C++],f=q[C++],Z[D++]=String.fromCharCode((W&15)<<12|(V&63)<<6|f&63));q=Z.join("")}F(y,Q,q)}),F(y,9,function(y,Q,Z,q){q=(Z=(Q=K(y),K(y)),K(y)),F(y,q,y.H(Q)||y.H(Z))}),F(y,78,function(y,Q,Z){Z=(Q=K(y),K)(y),Q=y.F[Q]&&y.H(Q),F(y,Z,Q)}),F)(y,17,function(y){T(y,4)}),F)(y,22,function(y,Q,Z,q){(q=(Z=(Q=K(y),K)(y),K)(y),F)(y,q,y.H(Q)<<Z)}),F(y,26,function(y,Q,Z,q){q=(Q=K(y),Z=K(y),K)(y),F(y,q,(y.H(Q)in y.H(Z))+0)}),F)(y,97,function(y){T(y,1)}),F)(y,0,function(y,Q,Z,q){(q=(Z=(Q=K(y),K)(y),K(y)),y).H(Q)==y.H(Z)&&F(y,q,y.H(q)+1)}),F(y,83,function(y,Q,Z){(Z=(Q=K(y),K(y)),F)(y,Z,""+y.H(Q))}),F(y,119,function(y,Q,Z,q,C,D,W){((C=(q=(Q=v(y),Q.X),Q.b),Z=Q.l,W=Z.length,0)==W?D=new q[C]:1==W?D=new q[C](Z[0]):2==W?D=new q[C](Z[0],Z[1]):3==W?D=new q[C](Z[0],Z[1],Z[2]):4==W?D=new q[C](Z[0],Z[1],Z[2],Z[3]):y.R(y.I),F)(y,Q.f,D)}),F)(y,123,function(y,Q,Z){(Z=(Q=K(y),K)(y),F)(y,Z,y.H(Z)*y.H(Q))}),F(y,79,function(y){u(y,4)}),F)(y,39,function(y,Q,Z,q){if(Q=y.J.pop()){for(Z=K(y);0<Z;Z--)q=K(y),Q[q]=y.F[q];(Q[y.C]=y.F[y.C],y).F=Q}else F(y,y.s,y.N.length)}),F)(y,20,function(y,Q,Z,q,C){for(C=(q=(Z=(Q=K(y),n)(y),Array)(Z),0);C<Z;C++)q[C]=K(y);F(y,Q,q)}),X)(),Q&&"!"==Q.charAt(0)?y.W=Q:(y.N=window.atob?I(window.atob(Q)):null,y.N&&y.N.length?(y.J=[],y.v()):y.R(y.Y))},O=function(y,Q,h,r,Z){for(r=h=(Q=[],0);r<y.length;r++)Z=y.charCodeAt(r),128>Z?Q[h++]=Z:(2048>Z?Q[h++]=Z>>6|192:(55296==(Z&64512)&&r+1<y.length&&56320==(y.charCodeAt(r+1)&64512)?(Z=65536+((Z&1023)<<10)+(y.charCodeAt(++r)&1023),Q[h++]=Z>>18|240,Q[h++]=Z>>12&63|128):Q[h++]=Z>>12|224,Q[h++]=Z>>6&63|128),Q[h++]=Z&63|128);return Q},P=((B=e.prototype,B.P="toString",e.prototype).l5=function(y,Q,h,r){try{r=y[(Q+2)%3],y[Q]=y[Q]-y[(Q+1)%3]-r^(1==Q?r<<h:r>>>h)}catch(Z){throw Z;}},function(y,Q,h,r){return r=function(){return Q},h=function(){return r()},h[y.P]=function(y){Q=y},h}),K=(B.a=36,B.g=174,function(y,Q,h){if(!(Q=y.H(y.s),Q in y.N))throw y.R(y.A),y.D;return(((void 0==y.w&&(y.w=L(y.N,Q-4),y.O=void 0),y.O)!=Q>>3&&(y.O=Q>>3,h=[0,0,0,y.H(y.u)],y.CD=H(y.w,y.O,h)),F)(y,y.s,Q+1),y.N[Q])^y.CD[Q%8]}),w=((B.G=189,B.u=177,B).y6=168,B.rw=34,B.D={},function(y,Q){y.W=("E:"+Q.message+":"+Q.stack).slice(0,2048)}),z=(B.j=194,function(y,Q,h,r){for(r=Q-1,h=[];0<=r;r--)h[Q-1-r]=y>>8*r&255;return h}),H=(B.o=30,B.i5=10,e.prototype.xp=function(y,Q,h,r){if(3==y.length){for(h=0;3>h;h++)Q[h]+=y[h];for(r=[13,(h=0,8),13,12,16,5,3,10,15];9>h;h++)Q[3](Q,h%3,r[h])}},function(y,Q,h,r){try{for(r=0;79669387488!=r;)y+=(Q<<4^Q>>>5)+Q^r+h[r&3],r+=2489668359,Q+=(y<<4^y>>>5)+y^r+h[r>>>11&3];return[y>>>24,y>>16&255,y>>8&255,y&255,Q>>>24,Q>>16&255,Q>>8&255,Q&255]}catch(Z){throw Z;}}),F=(e.prototype.R=function(y,Q,h,r){y=(r=this.H(this.j),[y,r>>8&255,r&255]),void 0!=h&&y.push(h),0==this.H(this.C).length&&(this.F[this.C]=void 0,F(this,this.C,y)),h="",Q&&(Q.message&&(h+=Q.message),Q.stack&&(h+=":"+Q.stack)),Q=this.H(this.U),3<Q&&(h=h.slice(0,Q-3),Q-=h.length+3,h=O(h.replace(/\\r\\n/g,"\\n")),k(this,this.$,z(h.length,2).concat(h),this.nD)),F(this,this.U,Q)},B.V=131,function(y,Q,h){if(Q==y.s||Q==y.j)if(y.F[Q])y.F[Q][y.P](h);else y.F[Q]=P(y,h);else if(Q!=y.i&&Q!=y.$&&Q!=y.C||!y.F[Q])y.F[Q]=b(h,y.H);Q==y.u&&(y.w=void 0,F(y,y.s,y.H(y.s)+4))}),x=(B.c=(B.T=(B.i=(B.sc=(((B.s=184,B).h=208,B).HU=243,151),229),153),183),e.prototype.j6=function(y,Q){((Q.push(y[0]<<24|y[1]<<16|y[2]<<8|y[3]),Q).push(y[4]<<24|y[5]<<16|y[6]<<8|y[7]),Q).push(y[8]<<24|y[9]<<16|y[10]<<8|y[11])},function(y,Q){for(Q=Array(y);y--;)Q[y]=255*Math.random()|0;return Q}),n=(e.prototype.H=((B.U=((B.C=219,B).NE=false,B.nD=12,154),B.tR=165,B).m="caller",function(y,Q){if((Q=this.F[y],void 0)===Q)throw this.R(this.o,0,y),this.D;return Q()}),function(y,Q){return(Q=K(y),Q&128)&&(Q=Q&127|K(y)<<7),Q}),b=function(y,Q,h,r,Z,q,C,D,W){return((h=(r=(q=(Z=e.prototype,Z).v,W=Z.R,function(){return h()}),D=e,C=Z.B,function(y,f,Y){for(y=(f=(y=(Y=0,r[Z.m]),y===Q),y)&&y[Z.m];y&&y!=q&&y!=C&&y!=D&&y!=W&&20>Y;)Y++,y=y[Z.m];return h[Z.rw+f+!(!y+(Y+3>>3))]}),r)[Z.P]=function(y){h[Z.a]=y},r[Z.P])(y),y=r},k=(B.L=(B.Y=17,205),B.K=21,function(y,Q,h,r,Z,q){for(r=(Q=(Z=y.H(Q),Q)==y.$?function(Q,h,r,q){if((r=(h=Z.length,h-4>>3),Z.$p)!=r){r=(r<<(Z.$p=r,3))-4,q=[0,0,0,y.H(y.g)];try{Z.Ra=H(L(Z,r),L(Z,r+4),q)}catch(f){throw f;}}Z.push(Z.Ra[h&7]^Q)}:function(y){Z.push(y)},r&&Q(r&255),q=0,h.length);q<r;q++)Q(h[q])}),d=(B.Fy=15,B.I=22,function(y,Q){(y.J.push(y.F.slice()),y.F[y.s]=void 0,F)(y,y.s,Q)}),L=function(y,Q){return y[Q]<<24|y[Q+1]<<16|y[Q+2]<<8|y[Q+3]},v=((B.M=145,B).$=173,B.kp=153,function(y,Q,h,r,Z,q){for((h=(Q={},K)(y),Q.f=K(y),Q).l=[],r=K(y)-1,Z=K(y),q=0;q<r;q++)Q.l.push(K(y));for(Q.b=y.H(h),Q.X=y.H(Z);r--;)Q.l[r]=y.H(Q.l[r]);return Q}),M=(B.A=31,function(y,Q,h,r){return r=(h=y.H(y.s),y.N&&h<y.N.length?(F(y,y.s,y.N.length),d(y,Q)):F(y,y.s,Q),y.v()),F(y,y.s,h),r}),I=(B=(B.Z=33,e.prototype),function(y,Q,h,r,Z){for(Q=[],r=h=0;r<y.length;r++){for(Z=y.charCodeAt(r);255<Z;)Q[h++]=Z&255,Z>>=8;Q[h++]=Z}return Q}),u=(B.PU=function(y){return(y=window.performance)&&y.now?function(){return y.now()|0}:function(){return+new Date}}(),function(y,Q,h,r,Z,q){(Z=(q=(r=Q&3,h=Q&4,Z=K(y),K)(y),y).H(Z),h&&(Z=O((""+Z).replace(/\\r\\n/g,"\\n"))),r&&k(y,q,z(Z.length,2)),k)(y,q,Z)}),N=((B.B=function(y,Q,h,r,Z,q,C,D,W,V,f){if(this.W)return this.W;try{if((W=((4<(0<(q=((r=(h=(Q=this.H((this.S=false,this.i)).length,this).H(this.$).length,this).H(this.U),this.F)[this.M]&&M(this,this.H(this.M)),Z=z(this.H(this.i).length+2,2),this).H(this.C),q).length&&k(this,this.i,z(q.length,2).concat(q),this.Fy),C=this.H(this.G)&511,C-=this.H(this.i).length+5,D=this.H(this.$),D.length)&&(C-=D.length+3),0<C&&k(this,this.i,z(C,2).concat(x(C)),this.i5),4)<D.length&&k(this,this.i,z(D.length,2).concat(D),this.kp),x(2).concat(this.H(this.i))),W[1]=W[0]^3,W[3]=W[1]^Z[0],W)[4]=W[1]^Z[1],V=window.btoa?window.btoa(t(W)).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,""):void 0,V)V="!"+V;else for(Z=0,V="";Z<W.length;Z++)f=W[Z][this.P](16),1==f.length&&(f="0"+f),V+=f;(y=(this.H(this.i).length=Q,this.H(this.$).length=h,F(this,this.U,r),V),this).S=true}catch(Y){w(this,Y),y=this.W}return y},B.hR=function(y,Q){return(Q=this.B(),y)&&y(Q),Q},B).Uc=function(y,Q,h){return(Q^=Q<<13,Q^=Q>>17,Q=(Q^Q<<5)&h)||(Q=1),y^Q},function(y,Q,h,r){for(r=(h=K(y),0);0<Q;Q--)r=r<<8|K(y);F(y,h,r)}),T=((B.v=function(y,Q,h,r,Z,q){try{for(y=(h=(r=(Q=5001,0),void 0),this).N.length;(--Q||this.NE)&&(r=this.H(this.s))<y;)try{F(this,this.j,r),Z=K(this),(h=this.H(Z))&&h.call?h(this):this.R(this.K,0,Z)}catch(C){C!=this.D&&(q=this.H(this.h),q!=this.h?(F(this,q,C),F(this,this.h,this.h)):this.R(this.I,C))}Q||this.R(this.Z)}catch(C){try{this.R(this.I,C)}catch(D){w(this,D)}}return this.H(this.T)},B).zB=function(y,Q,h,r,Z,q){for(q=(h=[],r=0);q<y.length;q++)for(Z=Z<<Q|y[q],r+=Q;7<r;)r-=8,h.push(Z>>r&255);return h},function(y,Q,h,r){r=(h=K(y),K)(y),k(y,r,z(y.H(h),Q))});B.WU=function(y,Q,h,r,Z){for(Z=r=0;Z<y.length;Z++)r+=y.charCodeAt(Z),r+=r<<10,r^=r>>6;return(y=(r+=r<<3,r^=r>>11,r+(r<<15))>>>0,r=new Number(y&(1<<Q)-1),r)[0]=(y>>>Q)%h,r};try{window.addEventListener("unload",function(){},false)}catch(y){}a("botguard.bg",e),a("botguard.bg.prototype.invoke",e.prototype.hR);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('PDIWgxUw0Gc65IXEM41GCY/BRhJZK4cWd/NoF+1AOv+ugJfqN47oaL99Nsi/allk4V+wUx94isud9i+xAWuHJWn/SGHXrvXczz8FR7mVdoiw0hkPIwC5SV4M1Yrn1058tZeUyniHD3ryF/UikJxQS0pbAPaAhpYWldEU7TqmNFCgA4M8LPgjllilENlpZ18JHWoHsQaDhgIJsqp94NzAaujiRVtv6PcpHYaLntQaRrMuHjyiHeC4AJf7DZILiHz4HL03qNgS4qORfsHr9+HNflc8nBm2cZbGwyacs4h+0kVsuasvjFqzuHvbpPru71IMh/xw/9v3qZDc98zbOg/JW06fQYinYEmDjkkDZNrTQ72ItrtAcFtiZs34ObVQKPNGm1t/GTerw4ZWajOE25JOjF0whNBx6Hh12jV/FkbGVUa1Zl8t0n4uhcrZ4nb0pFeMy5/Ux+4d1nibl7iSRDPvBzgOKSc8h5z+6OW9rP5uE1xsHaf616vzET/wVNWh8Ugi3qArr6r6Wd6vBdUJzhC6bZ3wki6Ves5g4G1Y8Cvs4B6YwWeGvnqi0wTzlNTNKCXRzx6PpzAhs5XFnr2g8Ai6piLchmcNC1zr3QKfA6cKbJ36ZEiWtRiHU4UVSCaFcoJOD4TTxoF49iRQbOlObITJ9L0BxcgX0LfjqsYRXuj2UO4hrd0b+5+Qt9D5zGZI0xTsHCtoo/u//0E6+8IvPx01Iv1WCxcmHHDiPgrIEQRU0vuD35VgXZ9lXS9QRLrKsJojia9hoRTjPVl7tnk4yof0YtiKO37HBpAYvzriOEUEc9bEnaW+GmCmcb84tS01bi/ZHJhtPV/Kt5CWg/iH2wclPxwvnxLtJfagGV3pAy5S4jFOmUIz8pvbg9uRFQCAxKyZWxuqU1luKLOu5as4Zdb+FpzCVESnRPfq8WkwaBlBJwpuA26ESwhVmEME4t+4sXVRb7UqR60eyJEaGhx5tEPr4YhTQm4fVDIhUhEReGeNt4xjZg6KUCgcksboV4Yg+1XqLY34a2rGhpxfLixe8dloaMSJmAkbQmSMqPzJmfBBSVGoMTAM5CgpUkfg9Q60aJ6QF+Zx7DyCzKA9PBwUaXCY/cjJwpLt8N0BceCeIEZTrH1FwYHVJ8bE1mBxPmAgedMHN19NJ9aV3SsQPepVxQ6TBIKSz+o3ZdVi/MUP6YNzCwmGU4oiFDymg/qq7GxNDEDpVG+2HOR90F91Q+JCASSVv8JQPWq/X2xFnVb+3JFSgTShROsO+L0ZmXpkPfa0WTQAXuoGUmsddE7AS3jHMIXfFt6mFlWLih5mTrpzBq+DAV0OkUj6JN5QGQ8MTsreGii3Kg4KXq/LkNr2xOtrTQoNrVolQz0Ptw1COTPDWttoS9p+hALnu16xDIrfSMNJxHeG13UpHPnyW4n/HjtVXm2NHBuKoyYjNjMlmTlHJxiR60Z6GtyQGz3+W7sD4ifzseexP+4GyJmzaE5dZMFoz7ngaRbmeggV7KYuYpd8vF29LeQLNF6nGnm+6TKxyDxJmJNSIqC+keyZ4QpNHvq2FWN41tR80pWDvJKGR5E0SYjU+5uj3jMzEhIoLqSDKDF0rwuVYxdvKfBQeiJfoulGd6BT9INQk4mDmtFbCJdXtVV1ygs1pR6azTAd3iEj58sgjVYrFybSX328cmE/CP1lInE+s+B0Xy3sS6ms/aiwy//ypwK7URO3T/kXKTCaVdB7DKeQQMPogaS6RrWxT8Up9S1xiF31jNoO6tBW6BOka0l/If/bAEKABeNNO07PikRsM38qdzH8ZBokDnoFtLC1yX/WyyAH4nCfozEZS2+UIVmMbbKwQHRL/EXCow+rLd0mfvxE4gkHRXuIv7i2dDFpnx664a8Qtd7ieGNIPTo63rab6byCQO2hiLf/BWlI85YEUcjRdRfloagQWHBJlO5wKMRi689LEEe1vs3yLB2iQYfrtVW5I2zCAhsYnwQ42urWJQQD4KW6h5MaqJxBUlN4uXPXslrqhF4il2iBs2BAfLy1TJ2GI/hM7kMcYPngOmV2hzMRIzKhjtpMUrG5cIDlka9BMy5/mjn+gJmWDqsFTj1LIMLRfpZdZdPAIBGMiJUx9asF6ankAFNCiM5GH37CcREpOvieoHz38UbaL/OENvkEHuRERvNtWHQUxKLUbL5bYFIfdYGOGoqzPyXh2Ph75JA30hoB/qplyRbtPf2QQZS9jtQV9ewBy5GW/PkFiSTHyK78LUo/NkqEGRXd6ufQqnHfJVNrd6w/w5G+ah9ij3SYI8cjmLd5PIjIklshmePB0yG92patX30oOPOA5QnJJTbTdqiVh9hQUo8CqIajsp/M3Tg3oe+9ERbr8vHiajv4Gqzq8Ax3P4La10fFhE36F7CIdDtx9WRh7QUUxTQh/fmZQcdQ2EQ50MUfFpgu5xKaaDy/UPIcskDfrJQT7AwcIDtoW0+hgozS90R8YdtWFa8QBcfNrdxwiI+fAcu43JYCCUyyoOWdnglTbEqidY9prhP5XWguL7z0pd/2WTCyfd1sO8oYnWy50PuehC69R9D6SIZlGFULTCGecvp9eniVZ/7KtayMGFGEe5rQLp7cwX/LCflbj/pRkE+lqSsPzO+9zIDJn0ZUBW6HllBLY6LAc+hYXeMzzXxre6Gn7ltsuP1YuxtcinCvS+PlrKhBUxexDWlKwrAMgvLP0d8MciVXw4/9BOCHlid0SqRrOgdMs2UsVJK0beKvY5PeIlH307tdgj2+51D9R8oab6tDk98MAtUHQxzeHkHbQ/4PTizyKjaBniJdzq+aml52aO+TMzKNEIofbabGVYul2ZFNNj8+tYb+TEf/7KHP5WJ92hRmhZxk9yu0ZiFhH0RsQafMpLDJq4qtgukvUcvgNf0zF2ulOaXqip2zU6cAnb6z+jL0b6BN9J7LJ+QpQENVIkTZI3r3BgL8zbtmuH7tJN39zi56hHh07ZpIK0j4Z7eCqURJV+hScJOWpr6DSoEtstuzXsyDSTQOdEB0VfyTOxIeJsH6FeqpIVFvITK6FRJ3ZDvCZjYUGh5gArEyI+ETT+1pl5wozwu9ttk1FlMNjABEp1iTitrVRIWyshOOjKRTJLphjSGSqULENhMRO+1OOQzKpoJ4QzPTqr3VXH4KFCdz2n7TG17AE6BhVaJ58xTXlWcrS2fY49bl9n1WBZeo8AV3i6uSz+MR0eRul6KKLri4P9Gg8wBBuhBXjVH9TTSqzVXWd2zxcAIo4HvAq6kG/HnwdLb5naKgpVbRv5aUqCJZ0NhvLZ3DXABSTaBKZe+Hzn1++IeDnXcy5rwLJIPJNmahWTBgNm+0QWlcd/rDnkjYZeDEhWqSV8gGnJRJM7t/b3PmDAvkog8Xz/Utvjl+GRC47P2ykcOY1QmMR5md5AhdNozA4idwBVBIiLBorujxp1G24hEMVDBc6hv6ML2HE5nAkbcUCk/C8uV2LP9RD5QXXeb3k0VavNAldauyt/FwBlf6l7wR1qRPvcTRk82Ug6ZBpQlkWstmlPQQ8iDLFFiTZoKZnXpqDrAskMDCcAJqRyw9FQxp40Bv0t1U1uQUxvvZ3J5VyPf7ZRlBCVHisn3eXRN7nCviFLVpRo/3uZpo84QAcRtdw1xviJj5iLzjjLocYivOhLwLk64Y/1aH0FwOoxhJUZHwODRUWiGSsnw9jAnvLL2E/2Jr+S3AGfJgwBlpw7GLkYz59bS9FPw2rc9shPdj3Kj6fpVtVCOS+kV7QhpHxfUp9zGYmy1J+ifwqbLJNaD2x5Edz5RU9GhO9hlqy42Zt4Xc0HCHf/Hahto6HvqhdIV2z5bf2dSXz8L3siAvFvO7EXCUqcmPJrZ1HlF9PXCwhsW1iHyn0A1VPP+I8GeaVzwJmsmj8RsSt8B9+1Spw35FrIbAFLAzUOSWqZlBUjiBdWLkXFe9gDXweYHKNUcFLqKGQjREx2mA0t35NIFz/aAc3dxROzG0W+i01R29MSM2tbPo0qVhFpRLiCooEL7tzR9E4P7ktddHYunkSgkGkwjVeKZYuz54Z6KqqnqHVk/E/eCWyjbGxnuiBqjd8DwoOF9mQmcfLS0vaQdJKQq68XoF+nkAniTvS6F+4FxhLn/3HarUpnNCLdO/TwhGiqugt4p+SvAsJs8MUJhP2dJXCZSgeT2TIBHSYNnaKO024QvFBYK0D152lvPa/rgj42UMpmgpl8jkMPRXlSw0z+xb3zQTTkgixR/eJAtv/tRXKWnlLXbAS7vzDHnm6LDuu7iRoljI2VxU7IgITRgIlGRENK1aad0OMwmKPDH8BdvszrydcEILi95uSRAXKTGFpnVdeZS+/KsIvZva1UW77m76GBwEoo5IEwFiKOk6h2xtbDRReGbQ6YVRHKXNBTXHepmjEzubVjX7jnzvjIKQOD4FyZ8ZKOVjjDOBf0DeYQoTpnfzjOOl9LpksID1PBlxOxmRe6S6tgCCtMWxfgcyy31vd/HwK9HTbcPZEUJzcBfEyRzRyLkiQ8jrsfdKfMHelSSu2AbtJiqQW7ADpnP8SayTuECI0SK1BP3/ubL2252+p/EWwj+M5PqIc2LYbG3BF5TBUcM3cRVJ7fZ8XF+xoNYR/ozvAL2d1HN3pn9CccYQxa9OO4Bikc5jb3URkxhK3eIDv0pVW2Uzv6TW/KG/OK0mq3hFmbaa7/jkrMQRDrQ4vXYJZP/Xh4cNvCD/NUkHmJ9U54vpQ8gNNL7co0Dyqg/n6iiACyto9nVcU/uEU49y0qCmw+KjdDo1ujtgrOBWYlaoOOsjVqgueQXn40df5diXel5Z9Mol2LZf9CW2VqmZW2kSmQOdfUM+A+XqoAxdQN0btfc+peoZWjt7a/vgLKKN5PPKsZ15VXwar6lcpjPzzB1oAp3x4R1MKEsvtmipkgC8O9GqpEESfXQIYKaWiTz+DQtXKH9rZWIk8LuCMXMKKfYNFDygj8ktb3kQU5n+crGrVdDVGu7PGo0jEhsRiRD4lYK7ZsaXKPprDUEkpHznxQ6AO7Co+mEfTuxJTNrN/L7VvT+1TCBfzQZUhWoV7PqFO5BBw9J2pIN7j95B8ErGDgjFIpxiRK4SA0ES2SS6ChXFFMiEuHajQC9IoigMVsCFXoFIov+0fZ4BMXRcAJFx7aEnCzG+xhkO0l/WwobK+LURVUpiIzu4QwRrVkSEAOHrKtduunFtir7JtlD/Q4+dE7nXs/OeyJNGVfduCExLGN6bJq58aE6S8Xd9Jfh9QmHjk9AFnSfNqUOfB1gI4WK/z6j33vhj3alZd1/Ae7xrlBZzsvJdJ/nHRi0zUkZhviuGzi/vZGSDXaX7Put6d5tHMFb2TbcITJE8v1DyQWM=');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script>var f=this,g=function(a,c){var b=a.split("."),d=f;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<a.length;c++)try{return new ActiveXObject(a[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(a,c){var b=[],d;for(d in this.parameters)b.push(d+"="+encodeURIComponent(this.parameters[d]));var b=b.join("&"),e=this.a;e.open("POST",a,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(b)};k.prototype.send=k.prototype.send;
k.prototype.h=function(a,c,b){var d=this.a;d.open("POST",a,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&b({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(a,c){var b=this.a;b.open("GET",a,!0);b.onreadystatechange=function(){4==b.readyState&&c({status:b.status,text:b.responseText})};b.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var a=document.cookie.split(l),c=0;c<a.length;c++){var b=a[c],b=b.replace(/^\s+/,""),b=b.replace(/\s+$/,"");if(0==b.indexOf("APISID="))return b.substr(7)}return""};var n=null,p=function(a,c){this.g=a;this.f=c;this.c=m();this.b=!1},q=function(){var a=n,c=m();c==a.c||a.b||(a.c=c,(new k).get(a.f,function(b){var a=n;b&&b.status&&200==b.status&&"OK"==b.text&&(a.a&&clearInterval(a.a),a.b||(window.location=a.g))}))},r=function(a){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},a);return!0};g("gaia.loginAutoRedirect.start",function(a,c,b){if(n||!b||!c||0>=a)return!1;n=new p(c,b);return r(a)});
g("gaia.loginAutoRedirect.stop",function(){var a=n;a.b=!0;a.a&&(clearInterval(a.a),a.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26authuser%3D0%26siteUrl%3Dhttp%3A%2F%2Fwww.techmeetupsph.com%2F%26security_token%3DD5aQQa_VWNdliKJFDX_N4oY3fuo%3A1464161204681\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26authuser%3D0%26siteUrl%3Dhttp%3A%2F%2Fwww.techmeetupsph.com%2F%26security_token%3DD5aQQa_VWNdliKJFDX_N4oY3fuo%3A1464161204681\x26hl=en\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26authuser%3D0%26siteUrl%3Dhttp%3A%2F%2Fwww.techmeetupsph.com%2F%26security_token%3DD5aQQa_VWNdliKJFDX_N4oY3fuo%3A1464161204681\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26authuser%3D0%26siteUrl%3Dhttp%3A%2F%2Fwww.techmeetupsph.com%2F%26security_token%3DD5aQQa_VWNdliKJFDX_N4oY3fuo%3A1464161204681\x26hl=en\x26service=sitemaps\x26passive=1209600');
  </script>
  </body>
</html>
